GET http://localhost:3000/subscribers

###

GET http://localhost:3000/subscribers/6140c83484e21ca528474a67

###

POST http://localhost:3000/subscribers/
Content-Type: application/json

{
    "name": "Amazing Person",
    "subscribedToChannel": "Web Dev Simplified"
}

###

DELETE http://localhost:3000/subscribers/6140c83484e21ca528474a67

###

PATCH http://localhost:3000/subscribers/6140c83484e21ca528474a67
Content-Type: application/json

{
    "name": "New Name",
    "subscribedToChannel": "Web Dev asdasd"
}

###